layout = 0;
volumes = ( 
	{
		vid = 1;
		cids = ( 
			{
				cid = 1;
				sids = ( 
					{
						sid = 1;
						host = "rozofs-storaged01";
					}, 
					{
						sid = 2;
						host = "rozofs-storaged02";
					}, 
					{
						sid = 3;
						host = "rozofs-storaged03";
					}, 
					{
						sid = 4;
						host = "rozofs-storaged04";
					} );
			} );
	} );
exports = ( 
	{
		eid = 1;
		vid = 1;
		root = "/srv/rozofs/exports";
		md5 = "";
		squota = "";
		hquota = "";
	} );
